---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es0
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Ti
  storageClassName: px-db-rf3-secure-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es1
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Ti
  storageClassName: px-db-rf3-secure-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es2
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Ti
  storageClassName: px-db-rf3-secure-sc
