image: satchpx/esrally:v0.2
imagePullPolicy: Always
track: geopoint
targetHosts: "datastore-elasticsearch-client:9200"
pipeline: benchmark-only
challenge: append-no-conflicts
reportDir: /tmp
reportFile: report-mem-lock.csv
